<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReactJs Application Sample</title>
    <link rel="stylesheet" href="../dist/bundle.css">
</head>
<body>

<div id="appRoot"></div>

<script src="../dist/bundle.js"></script>
</body>
</html>